# grpc-practise

./: README.md  build.gradle  globalConfig.gradle  gradle.properties  settings.gradle
grpc-api/: build.gradle
grpc-api/src/main/java/com/codefans/grpc/api/: HelloGrpc.java  HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
grpc-consumer/: build.gradle
grpc-consumer/src/main/java/com/codefans/grpc/consumer/: HelloClient.java
grpc-producer/: build.gradle
grpc-producer/src/main/java/com/codefans/grpc/producer/: HelloGrpcImpl.java  ProducerStartup.java
grpc-producer/src/main/proto/: hello.proto.bak
